﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2.csproj", "{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|ARM.ActiveCfg = Debug|ARM
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|ARM.Build.0 = Debug|ARM
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|ARM.Deploy.0 = Debug|ARM
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|x64.ActiveCfg = Debug|x64
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|x64.Build.0 = Debug|x64
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|x64.Deploy.0 = Debug|x64
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|x86.ActiveCfg = Debug|x86
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|x86.Build.0 = Debug|x86
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Debug|x86.Deploy.0 = Debug|x86
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|ARM.ActiveCfg = Release|ARM
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|ARM.Build.0 = Release|ARM
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|ARM.Deploy.0 = Release|ARM
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|x64.ActiveCfg = Release|x64
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|x64.Build.0 = Release|x64
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|x64.Deploy.0 = Release|x64
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|x86.ActiveCfg = Release|x86
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|x86.Build.0 = Release|x86
		{C7FBA5B0-B2D3-443F-B1B5-F74FC6498111}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
