﻿<UserControl
    x:Class="App2.MyUserControlEpisode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="50"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock x:Name="TextBlockTitel" TextWrapping="Wrap" Text="Titel"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image x:Name="ImageFavorit" Source="/Assets/Play/Play64Blue.png" Height="40" Width="40" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
