﻿<Page
    x:Class="App2.UeberMich"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="ImageFavorit" Source="/Assets/Logos/BurningSeriesLogo.png" Stretch="None"/>
                <TextBlock Text="BuringSeries Windows 10" FontSize="22"/>
                <TextBlock Text="v0.9.0 &apos;&apos;Asna&apos;&apos; " FontSize="18" Grid.Row="1" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Danke das Du meine Anwendung benutzt!
                       &#10;Bitte beachte das es sich hierbei um keine offizielle App handelt, sondern das ich diese Anwendung in meiner Freizeit unentgeltlich entwickle." Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>

                <TextBlock Text="&#10;Diese Anwendung ist OpenSource! &#10;" TextAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center">
                    <HyperlinkButton Content="Icons by iconmonstr.com" NavigateUri="http://iconmonstr.com/"/>
                    <HyperlinkButton Content="Hier gehts zu meinen Twitter ACC"/>
                    <HyperlinkButton Content="Hier gehts zum Quellcode"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Update suchen" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="Updates müssen aktuell manuell gesucht und geladen werden.&#10;Deshalb regelmäßig nach Updates schauen!" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
